[tox]
envlist = py27, py37, flake8

[travis]
python =
    3.7: py37
    2.7: py27

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 fastq_to_bam

[testenv:py37]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre = ./install_data.sh

commands =
    py.test --basetemp={envtmpdir} tests




[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_p2.7.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands_pre = ./install_data.sh

commands =
    py.test --basetemp={envtmpdir} tests
