[tox]
envlist = py{39}-{linux}, flake8

[travis]
python =
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 nucleo

[gh-actions]
python =
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[pytest]
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements.txt

passenv = {gh-actions,pytest}

whitelist_externals =
    wget
    chmod
    tar
    goodls

commands_pre = ./install_data.sh

commands =
    py.test --capture=sys --basetemp={envtmpdir} tests

